# dictionary-fx

./: README.md  build.gradle  path
src/main/java/com/lapots/breed/dictionary/domain/: Alphabet.java  Article.java  Language.java
src/main/java/com/lapots/breed/dictionary/domain/support/: NameBasedGenerator.java
src/main/java/com/lapots/breed/dictionary/fx/: ApplicationModule.java  DictionaryFxController.java  FXMLExampleController.java  Main.java
src/main/java/com/lapots/breed/dictionary/repository/: QueryTemplate.java
src/main/java/com/lapots/breed/dictionary/repository/controller/: HibernateController.java  NameBasedGenerator.java
src/main/java/com/lapots/breed/dictionary/tutorials/: FXMLExampleController.java  Tutorials.java
src/main/java/com/lapots/breed/generator/: ScriptGeneratorController.java  TemplateCompiler.java
src/main/resources/: dictionary.fxml  hibernate.cfg.xml  login.css
src/main/resources/templates/: application.fxml  insert.ftl  question.ftl  rollback.ftl
src/main/resources/tutorials/: login.css
src/main/resources/tutorials/ui/: tutorial4.fxml
src/main/resources/ui/: tutorial4.fxml
