apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex.rxjava2:rxjavafx:2.2.2'
}

jfx {
    mainClass = 'com.lapots.breed.dictionary.fx.Main'
    vendor = 'lapots'
    jfxMainAppJarName = 'dictionary-fx.jar'
}
