apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'
apply plugin: 'application'

// for debug for now
mainClassName = 'com.lapots.breed.dictionary.fx.Main'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex.rxjava2:rxjavafx:2.2.2'
    compile 'org.hibernate:hibernate-core:5.2.12.Final'
    compile 'com.netflix.governator:governator:1.17.4'

    compileOnly 'org.projectlombok:lombok:1.16.18'

    runtime 'com.h2database:h2:1.4.196'
}

jfx {
    mainClass = 'com.lapots.breed.dictionary.fx.Main'
    vendor = 'lapots'
    jfxMainAppJarName = 'dictionary-fx.jar'
    runJavaParameter = '-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005'
}
